# Supabase Configuration
SUPABASE_URL=https://mgvckmnfovfsphbepimj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndmNrbW5mb3Zmc3BoYmVwaW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODc5NjQsImV4cCI6MjA3NTY2Mzk2NH0.5t-UJ1dDCWLwijRPKjnKSxDBJSnfJp09lFMCWJb6YGI

# Database Connection (para scripts)
DATABASE_URL=postgresql://postgres:gemelosdigitales1@aws-0-us-east-1.pooler.supabase.co:6543/postgres?sslmode=require