# Configuración de Conexión a Base de Datos Remota (Session Pooler de Supabase)
PGHOST=aws-1-us-east-2.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.mgvckmnfovfsphbepimj
PGPASSWORD=MiClaveFinal123